<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-4.0.0.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="fon1">
      <h1>
        <a href="index.html">
          <img src="img/logo_n1.svg" alt="" />
          <img src="img/logo_n1_w.svg" alt="" />
          <img src="img/logo_n2.svg" alt="" />
          <img src="img/logo_n2_w.svg" alt="" />
        </a>
      </h1>
      <nav class="top">
        <ul>
          <li><a href="#">가족찾기</a></li>
          <li><a href="#">임시보호</a></li>
          <li><a href="#">센터소개</a></li>
          <li><a href="#">지원&참여</a></li>
        </ul>
      </nav>
      <div class="login">
        <a href="#"><p>로그인</p></a>
        <a href="#"><p>FAQ</p></a>
      </div>
      <!-- <ul class="contry">
        <li></li>
      </ul> -->
      <div class="dona">
        <a href="#">후원하기</a>
      </div>
      <ul class="mobile">
        <li>
          <i class="fa-solid fa-globe"></i>
        </li>
        <li class="menu">
          <i class="fa-solid fa-bars"></i>
        </li>
      </ul>
      <!-- sidebar -->
      <nav class="side">
        <div class="close">
          <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <ul class="fon1">
          <li><a href="#">가족찾기</a></li>
          <li><a href="#">임시보호</a></li>
          <li><a href="#">센터소개</a></li>
          <li><a href="#">지원&참여</a></li>
          <li class="login2">
            <a href="#"><p>로그인</p></a>
            <a href="#"><p>FAQ</p></a>
          </li>
        </ul>
      </nav>
    </header>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <div id="visual">
      <ul class="bg">
        <li class="bg1">
          <h3 class="fon2 on">
            반려동물을 잃어버리셨다면<br />
            <span>실종동물찾기 공고등록</span>으로
          </h3>
          <a class="detail" href="#">
            <p class="fon1">실종동물찾기</p>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="bg2">
          <h3 class="fon2">
            사랑스러운 아이를<br />
            <span>우리 가족</span>으로
          </h3>
          <a class="detail" href="#">
            <p class="fon1">자세히 보기</p>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
        <li class="bg3">
          <h3 class="fon2">
            <span>안전한 케어</span>와<br />
            <span>완벽한 입양시스템</span>까지!
          </h3>
          <a class="detail" href="#">
            <p class="fon1">자세히 보기</p>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </li>
      </ul>
      <ul class="but">
        <li class="prev"><i class="fa-solid fa-chevron-left"></i></li>
        <li>
          <ul class="dot">
            <li class="on"><div class="bar"></div></li>
            <li><div class="bar"></div></li>
            <li><div class="bar"></div></li>
          </ul>
        </li>
        <li class="next"><i class="fa-solid fa-chevron-right"></i></li>
      </ul>
    </div>

    <div id="container" class="fon1">
      <section class="con01">
        <h2>긴급현황</h2>
        <p class="p02">닫힌 문 너머 아이들을 구해주세요</p>
        <div class="pic">
          <div class="left">
            <ul class="pic_l">
              <li class="on">
                <div class="go"><a href="#">바로가기</a></div>
                <img src="img/dog_1.png" alt="" />
              </li>
              <li>
                <div class="go"><a href="#">바로가기</a></div>
                <img src="img/dog_2.png" alt="" />
              </li>
              <li>
                <div class="go"><a href="#">바로가기</a></div>
                <img src="img/dog_3.png" alt="" />
              </li>
              <li>
                <div class="go"><a href="#">바로가기</a></div>
                <img src="img/dog_4.jpg" alt="" />
              </li>
            </ul>

            <div class="siren">
              <img class="siren_toggle" src="img/siren_1.svg" alt="" />
              <img class="siren_toggle" src="img/siren_2.svg" alt="" />
            </div>
          </div>
          <ul class="pic_s">
            <li class="on">
              <div class="gr"></div>
              <img src="img/dog_1.png" alt="" />
            </li>
            <li>
              <div class="gr"></div>
              <img src="img/dog_2.png" alt="" />
            </li>
            <li>
              <div class="gr"></div>
              <img src="img/dog_3.png" alt="" />
            </li>
            <li>
              <div class="gr"></div>
              <img src="img/dog_4.jpg" alt="" />
            </li>
          </ul>
        </div>
      </section>
      <section class="con02">
        <div class="wrap">
          <div class="con02_top">
            <div>
              <h2>입양</h2>
              <p class="p02">가족의 문을 열어주세요</p>
            </div>
            <div class="arr">
              <div class="prev">
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-left"></i>
              </div>
              <div class="next">
                <i class="fa-solid fa-angle-right"></i>
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
          </div>
          <div class="adopt_wrap">
            <ul class="adopt">
              <li>
                <div class="dog">
                  <img src="img/dog_9.jpg" alt="" />
                </div>
                <div class="info">
                  <p class="name">사탕</p>
                  <p class="etc">비숑 <span>여아</span> 3살 추정</p>
                </div>
              </li>
              <li>
                <div class="dog">
                  <img src="img/dog_10.jpg" alt="" />
                </div>
                <div class="info">
                  <p class="name">초코</p>
                  <p class="etc">믹스 <span>남아</span> 4살 추정</p>
                </div>
              </li>
              <li>
                <div class="dog">
                  <img src="img/dog_11.jpg" alt="" />
                </div>
                <div class="info">
                  <p class="name">젤리</p>
                  <p class="etc">푸들 <span>남아</span> 8살 추정</p>
                </div>
              </li>
              <li>
                <div class="dog">
                  <img src="img/dog_12.jpg" alt="" />
                </div>
                <div class="info">
                  <p class="name">숭늉</p>
                  <p class="etc">믹스 <span>남아</span> 6살 추정</p>
                </div>
              </li>
              <li>
                <div class="dog">
                  <img src="img/dog_13.jpg" alt="" />
                </div>
                <div class="info">
                  <p class="name">커피</p>
                  <p class="etc">푸들 <span>남아</span> 7살 추정</p>
                </div>
              </li>
              <li>
                <div class="dog">
                  <img src="img/dog_8.png" alt="" />
                </div>
                <div class="info">
                  <p class="name">만두</p>
                  <p class="etc">믿스 <span>남아</span> 5살 추정</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <srction class="con03">
        <div class="left">
          <h2>입양절차</h2>
          <p class="p02">만남의 문으로 들어오세요</p>
          <div class="btn"><a href="#">입양하기</a></div>
        </div>
        <div class="right">
          <ul>
            <li>
              <div class="pic_wrap">
                <img src="img/step1.jfif" alt="" />
              </div>
              <div class="t_wrap fon2">
                <h4 class="num"><span>1 </span> 입양 상담 신청</h4>
                <p class="txt">
                  공고 확인 후 신청서를 작성해 주시면 담당자가 연락드립니다.
                </p>
              </div>
            </li>

            <li>
              <div class="pic_wrap">
                <img src="img/step2.jfif" alt="" />
              </div>
              <div class="t_wrap fon2">
                <h4 class="num"><span>2 </span> 센터 방문 및 상담</h4>
                <p class="txt">
                  직접 방문하여 아이와 교감하며 입양 전 상세 상담을 진행합니다.
                </p>
              </div>
            </li>

            <li>
              <div class="pic_wrap">
                <img src="img/step3.jfif" alt="" />
              </div>
              <div class="t_wrap fon2">
                <h4 class="num"><span>3 </span> 입양 확정 및 교육</h4>
                <p class="txt">
                  계약을 체결하고 정식 등록과 함께 기초 적응 교육을 받습니다.
                </p>
              </div>
            </li>

            <li>
              <div class="pic_wrap">
                <img src="img/step4.jfif" alt="" />
              </div>
              <div class="t_wrap fon2">
                <h4 class="num"><span>4 </span> 사후 관리 및 지원</h4>
                <p class="txt">
                  아이의 적응을 함께하며 전문가가 지속적인 도움을 드립니다.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </srction>
      <section class="con04">
        <div class="con04_wrap">
          <h2>후원리포트</h2>
          <p class="p02">희망의 문을 함께 넓혀요</p>
          <ul class="report">
            <li class="left">
              <div class="narrow">
                <h5>함께 연 행복의 문</h5>
                <p class="txt">
                  구조와 입양, 우리가 함께 만든 기적의 기록들입니다.
                </p>
                <a href="#" class="btn">
                  <p>리포트 보기</p>
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </li>

            <li class="right">
              <div class="narrow">
                <h5>문 너머의 일상</h5>
                <p class="txt">
                  가족을 기다리는 아이들의 따뜻한 일상을 확인하세요.
                </p>
                <a href="#" class="btn">
                  <p>센터 일기 보기</p>
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="con05">
        <ul>
          <li>구조 <span class="count1">0</span> 마리</li>
          <li>입양 <span class="count2">0</span> 마리</li>
          <li>후원자 <span class="count3">0</span> 명</li>
        </ul>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
